<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    
    <meta charset="utf-8">
    <title>Ecoria | Home</title>
    <link rel="stylesheet" href="css/barre.css">
    <link rel="stylesheet" href="css/bas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
  </head>
  <body>
    <!-- Barre de naviguation -->
        <input type="checkbox" id="active">
        <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
        <div class="wrapper">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Feedback</a></li>
           </ul>
         </div>
    <!-- Fin de barre de naviguation -->
    
    
    <!-- Bas de page -->
            <footer>
              test
          </footer>
    
    <!-- Fin du bas de page -->

</body>
</html>
